<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Patient Portal</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/utilities.css" />
    <link rel="stylesheet" href="../css/dashboard_style.css" />
  </head>

  <body>
    <table border="1">
      <style>
        body {
          font-family: Arial, sans-serif;
        }

        table {
          border-collapse: collapse;
          width: 30%;
          margin: 0 auto;
          margin-top: 50px;
          text-align: center;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        th {
          background-color: #30a4f1;
          color: white;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .booking-box {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          height: 20%;

          width: 30%;
          margin: 0 auto;
          margin-top: 50px;
          text-align: center;
          background-color: rgba(14, 129, 43, 0.4);
        }

        .booking-box label,
        .booking-box input,
        .booking-box button {
          margin: 15px;
        }
      </style>
      <caption>
        <h1>Patient Booking Table</h1>
      </caption>
      <thead>
        <tr>
          <th>Doctor</th>
          <th>Specialization</th>
          <th>Time Slot</th>
          <th>Book</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Smith</td>
          <td>Cardiologist</td>
          <td>10:00 AM</td>
          <td><button onclick="bookAppointment()">Book</button></td>
        </tr>
        <tr>
          <td>Dr. Jones</td>
          <td>Dental Medicine</td>
          <td>10:00 AM</td>
          <td><button onclick="bookAppointment()">Book</button></td>
        </tr>
        <tr>
          <td>Dr. Philips</td>
          <td>Dental Surgeon</td>
          <td>11:00 AM</td>
          <td><button onclick="bookAppointment()">Book</button></td>
        </tr>
        <tr>
          <td>Dr. Rahman</td>
          <td>Dentistry</td>
          <td>2:00 PM</td>
          <td><button onclick="bookAppointment()">Book</button></td>
        </tr>
        <!-- More rows as per requirements -->
      </tbody>
    </table>

    <table border="1">
      <style>
        body {
          font-family: Arial, sans-serif;
        }

        table {
          border-collapse: collapse;
          width: 30%;
          margin: 0 auto;
          margin-top: 50px;
          text-align: center;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        th {
          background-color: #30a4f1;
          color: white;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .booking-box {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          height: 20%;

          width: 30%;
          margin: 0 auto;
          margin-top: 50px;
          text-align: center;
          background-color: rgba(14, 129, 43, 0.4);
        }

        .booking-box label,
        .booking-box input,
        .booking-box button {
          margin: 15px;
        }
      </style>
      <caption>
        <h1>My appointment</h1>
      </caption>
      <thead>
        <tr>
          <th>Doctor</th>
          <th>Specialization</th>
          <th>Date</th>
          <th>Time Slot</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Smith</td>
          <td>Cardiologist</td>
          <td>March 17, 2024</td>
          <td>10:00 AM</td>
        </tr>

        <
        <tr>
          <td>Dr. Rahman</td>
          <td>Dentistry</td>
          <td>April 18, 2024</td>
          <td>2:00 PM</td>
        </tr>
        <!-- More rows as per requirements -->
      </tbody>
    </table>

    <div id="bookingBox" class="booking-box">
      <label for="bookingDate">Choose Date:</label>
      <input type="date" id="bookingDate" />
      <button onclick="confirmBooking()">Confirm</button>
    </div>
    <!-- partial:index.partial.html -->
    <ol style="--length: 5" role="list">
      <!-- <li style="--i: 2">
			<h1 class="text-white">Find a doctor</h1>
			<h2 class="text-white">Meet the expert and discuss your need.</h2>
			<form action="">
				<label for="" class="text-white">Problem Category</label>
				<br>
				<input type="text">
				<br>
				<br>


			</form>
		</li> -->
      <!-- <li style="--i: 2">
			<h1 class="text-white">Book an appointment</h1>
			<h2 class="text-white">One to one consultancy with renowned practitioners.</h2>
			<form action="">
				<label for="" class="text-white">Registration no.</label>
				<br>
				<input type="Number" placeholder="BDMC Registration Number of the doctor">
				<br>
				<br>
				<label for="" class="text-white">Date</label>
				<br>
				<input type="date">
				<br>
				<br>
				<label for="" class="text-white">Time</label>
				<br>
				<input type="time">


			</form>

		</li> -->
      <li style="--i: 3">
        <h1 class="text-white">QnA Portal</h1>
        <h2 class="text-white">
          Post your questions and receive advices from the specialists community
        </h2>
        <div
          class="d-flex align-items-center justify-content-center services-list"
        >
          <button
            id="book-appointment"
            type="button"
            class="btn btn-white-outline"
          >
            Go to portal
          </button>
        </div>
      </li>
    </ol>

    <section id="logout">
      <button id="logout-button">Logout</button>
    </section>
    <!-- partial -->

    <script src="../apppp.js"></script>
    <script>
      let patientData;
      async function getPatient() {
        try {
          const resp = await fetch(
            'http://localhost:8000/api/v1/auth/getPatient',
            {
              method: 'GET',
              credentials: 'include',
            }
          );
          const result = await resp.json();
          if (!result.success) {
            alert('Please Login to your account first');
            window.location.href = 'patient_register.html';
            return;
          }
          patientData = result.data;

          console.log(patientData);
        } catch (error) {
          console.log(error);
        }
      }

      function bookAppointment() {
        document.getElementById('bookingBox').style.display = 'block';
      }

      function confirmBooking() {
        let bookingDate = document.getElementById('bookingDate').value;
        alert('Your appointment is booked for ' + bookingDate);
        document.getElementById('bookingBox').style.display = 'none';
      }

      document.addEventListener('DOMContentLoaded', async function () {
        await getPatient();
        const logoutButton = document.getElementById('logout-button');
        logoutButton.addEventListener('click', function () {
          logout('http://localhost:8000/api/v1/auth/logout');
        });
      });
    </script>
  </body>
</html>
